{
    "name": "android-agentic-wiki",
    "version": "1.0.0",
    "description": "A Git-backed knowledge graph and Model Context Protocol (MCP) server for Android Studio.",
    "author": "Trinadh Thatakula <https://trinadhthatakula.com>",
    "license": "Apache-2.0",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/trinadhthatakula/AndroidAgenticWiki.git"
    },
    "bugs": {
        "url": "https://github.com/trinadhthatakula/AndroidAgenticWiki/issues"
    },
    "engines": {
        "node": ">=18.0.0"
    },
    "keywords": [
        "android",
        "mcp",
        "model-context-protocol",
        "ai-agent",
        "knowledge-graph",
        "clean-architecture"
    ],
    "scripts": {
        "mcp": "npx -y @modelcontextprotocol/server-filesystem .",
        "lint:design": "npx @google/design.md lint DESIGN.md"
    },
    "devDependencies": {
        "@google/design.md": "latest"
    }
}